[mypy]
# Functional
ignore_errors =            false
warn_no_return =           true
strict_equality =          true
strict_optional =          true
warn_return_any =          true
warn_unreachable =         true
implicit_reexport =        false
check_untyped_defs =       true
local_partial_types =      true
warn_unused_ignores =      true
warn_unused_configs =      true
warn_redundant_casts =     true
no_implicit_optional =     true

# Other
namespace_packages =       true
fine_grained_incremental = true

# Reporting
show_error_codes =         true

# Customise
strict =                   true
allow_any_generics =       false
allow_subclassing_any =    true
ignore_missing_imports =   false
