# {{{ docker
alias dockerup='sudo systemctl start docker.target'
alias dockerdown='sudo systemctl stop docker.service docker.socket containerd.service'
alias ddf='docker system df'
alias dcls='docker container ls --all'
alias dcip='docker inspect --format="{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
alias dils='docker image ls'
alias dvls='docker volume ls'
alias dlogin='bwgetsecret packages-token | docker login https://docker.pkg.github.com -u snejus --password-stdin'
alias dinit='sed -ri "/^\s\s[a-z-]+:/s//&\n    init: true/; /3.6/s//3.7/" docker-compose.yml'

dbash () {
    docker exec -ti "$1" bash
}

__drm () {
    docker "$1" ls | grep "$2" | tr -s ' ' | cut -d' ' -f3 | xargs docker "$1" rm
}

alias dirm='__drm image'
alias dvrm='__drm volume'
alias dcrm='__drm container'

_EXT='(postgres|redis|python|localstack)'

dimg () {
    # dils | sed q | sed -n '\/REPO.*/s///p' | wc -c
    docker images -a --format='table {{ .CreatedSince }}\t{{ .Size }}\t{{ .SharedSize }}\t{{ .Tag }}\t{{ .Repository }}'  |
        grep -v '<none>' |
        sed -r '\/ig_/s/.*/'"$BOLD$MAGENTA&$RESET"'/
             /github/s/.*/'"$BOLD$GREEN&$RESET"'/
             /'"$_EXT"'/s/.*/'"$BOLD&$RESET"'/
             /'"$YOPKGPAT"'/s/.*/'"$BOLD$RED&$RESET"'/'
}
# }}}
# {{{ docker-compose
alias dco='docker-compose'
alias vdc='vim docker-compose.yml'
# }}}
# {{{ docker-machine
alias dockerip='eval $(docker-machine env default)'
# }}}

# vim:ft=bash
