# {{{ Single package
pi () {
    (pacman -Qiil $1 2> /dev/null || yay -Sii $1) \
    | sed -r '
        # remove pkg name from file list
        s/Deps *: (.*)/Deps:\n\t\t\1/;
        s/^ +([^ :]*:.*)$/\t\t\1/;
        s/^'"$1"' //;
         /Querying|: None|(none)|Backup F|Architecture/d;' \
    | hl -S conf | less -XLR
}
alias pins='yay -S'
alias pdel='yay -Rsu'
# }}}

# {{{ List / graph
__showdeps () {
    if [[ -z $3 ]]; then   # render in the term with kitty
        pactree $1 $2 | dot -Tpng | kimg
    else  # or with feh if there's a 2nd arg
        pactree $1 $2 | dot -Tpng | feh -
    fi
}

pgd () {
    __showdeps -g $1 $2
}
pgrd () {
    __showdeps -gr $1 $2
}
alias pq='package-query'
alias plsf='yay -Ql'  # files
alias plsfs='yay -Fl'  # remote files
alias plsg='pq -Sg'  # groups
alias plsr='pq -Sl'  # repo packages
alias plsl='pq -Qm'  # foreign / local packages
alias plse-d='pq -Qtt --sort 1'  # explicit, by date
alias plse-s='pq -Qtt --sort 2 --show-size'  # explicit, by size
alias plsi-d='pq -Q --sort 1'  # all installed, by date
alias plsi-s='pq -Q --sort 2 --show-size'  # all installed, by size
alias pd='pactree -c'
alias pd1='pd -d1'
alias pds='pd -s'
alias pds1='pds -d1'
alias prd='pd -r'
alias prd1='pd1 -r'
alias prds='pds -r'
alias prds1='pds1 -r'
# }}}
# {{{ Logs
__logfmt () {
    sed "/transaction\|synchronizing\|30-systemd/d;
         s/\(\[[^ ]* \)\(\[[^ ]* \)\(.\?.\?installed.*\|upgraded.*\)\?\(removed.*\|warning.*\)\?\(Running.*\)\?\(starting full.*\)\?\(.*.hook.*\)\?\(downgraded.*\)\?/$(yellow '\1')$(magenta '\2')$(green '\3')$(red '\4')$(white '\5')$(redbg '\6')$(grayit '\7')$(yellow '\8')/"
}
__logfile=/var/log/pacman.log
alias plog="cat $__logfile | __logfmt"
alias plogd="grep removed $__logfile | __logfmt"
alias plogi="grep installed $__logfile | __logfmt"

plogs () {
    \grep $@ $__logfile --color=never | __logfmt
}
# }}}
# {{{ Searching
alias pfdf='yay -Qo'  # search file owner
alias pfdfs='yay -Fx'  # search all files with regex
alias pfd='pq -SAs --rsort p'  # search foreign packages
alias pfdn='pfd --nameonly'  # search foreign packages
alias pfdi='yay -Qs'  # search installed packages

po () {
    pfd -f "%U" -Qs $1 | xargs $BROWSER
}
# }}}

# {{{ Misc
alias paudit='arch-audit -C=always -r'
alias pst='yay -Pv --stats'
alias pup='yay -Syu'  # all packages upgrade

pcleancheck () {
    nonewline () {
        sed 's/-[0-9].*$/ /' | tr -d '\n' | sed 's/==>/\n&/g'
    }

    echo "\n\n\n\e[1;5;31mpaccache -dvuk0 : Not installed, if keeping 0 backups:\e[0m"
    paccache -duvk0 | nonewline
    echo "\n\n\n\e[1;5;31mpaccache -dvk1 : Installed, if keeping 1 backup:\e[0m"
    paccache -dvk1 | nonewline
    echo "\n\n\n\e[1;5;31mpaccache -dvk2 : Installed, if keeping 2 backups:\e[0m"
    paccache -dvk2 | nonewline
    echo "\n\n\n\e[1;5;31mpaccache -dvk3 : Installed, if keeping 3 backups:\e[0m"
    paccache -dvk3 | nonewline
    echo
}
pclean () {
    paccache -ruk0
    paccache -rk2
    yay -Y -c
}
# }}}
# vim:ft=sh
