"s"
">"
"p"
"Z"
"<"
"ctrl-h"
"backspace"
"f"
"b"
"r"
"z"
"X"
"x"
"S"
"ctrl-s"
"C"
"c"
"ctrl-r"
"C"
"c"
"space"
"delete"
"delete"
"A"
"enter"
"insert"
"l"
"`"
"i"
"I"
"`"
"a"
"F"
"e"
"e"
"e"
"e"
"e"
"e"
"delete"
"/"
"?"
"ctrl-f"
"ctrl-v"
"y"
"."
"v"
"/"
"?"
"ctrl-_"
"3"
","
"f1"
"="
"7"
"2"
"1"
"6"
"8"
"@"
"3"
"4"
"5"
"k"
"ef_key"j"
"right"
"tab"
"B"
"enter"
"left"
"shift-tab"
"G"
"E"
"o"
"~"
"G"
"g"
"ctrl-h"
"backspace"
"|"
"enter"
"y"
"R"
"T"
"\\"
"w"
"ctrl-l"
"P"
"L"
"`"
"Y"
"ctrl-s"
""
"space"
"U"
"ctrl-s"
"!"
"4"
"alt-l"
"enter"
":"
"u"
"2"
"q"
