conky.config = {
	lua_load = '~/.config/conky/userFunc.lua',
	lua_draw_hook_pre = 'main',
	update_interval = 2,
	update_interval_on_battery = 5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 5,
	alignment = 'middle_left',
	gap_x = 40,
	gap_y = 40,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.1,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
    disable_auto_reload = true,
};
conky.text = [[
	${if_match ${laptop_mode} != 0}\
		${goto 10}${color #AAFF00}${font FontAwesome:size=14}\
	$else\
		${goto 10}${color #20FF00}${font FontAwesome:size=14}\
	$endif\
	${font Ubuntu Mono:size=12}${nodename} $machine ${color}${goto 220}${font FontAwesome}${font}${voffset -2} ${time %d/%m/%y}   ${font FontAwesome}${font}${voffset -2} ${time %H:%M}
	${goto 10}${voffset 3}${color #FF1A21}Uptime:${goto 100}${color}${uptime}\
	${goto 220}${color #FF1A21}Thr/Proc: $color$threads/$processes${voffset 0}
	${if_match ${battery_percent BAT0} <= 10}\
		${goto 10}${color #FF1A21}${blink Battery:} \
	$else \
		${goto 10}${color #FF1A21}Battery: \
	$endif\
	${goto 102}${color}${voffset 2}${battery_bar 7,70 BAT0} ${voffset -1}${goto 180}${battery BAT0}${alignr}${battery_time BAT0}
	${goto 10}${color #FF1A21}${lua distribution}${font}${alignr}${color}${kernel}
	${goto 10}${hr}
	${lua_parse drawnetworks 2}\
	${goto 10}${hr}
	${goto 10}${font FontAwesome}${font} ${color #00FF00}Storage Drives${color}
	${lua_parse mountmedia 6}\
	${goto 10}${diskiograph_read 20,178 06E9F8 2104FA}${goto 202}${diskiograph_write 20,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 10}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
	${goto 10}${hr}
	${goto 10}${font FontAwesome}${font}${voffset -2}${color #00FF00} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%$color
	${goto 10}${memgraph 30,355 5014e8 ff00ff -t }
	${goto 10}${hr}
	${goto 10}${font FontAwesome} ${font}${color #00FF00}${lua processor}$color
	${lua_parse drawcpus} \
	${goto 10}${hr}
	${goto 10}${color #FFFF00}CPU ${color}${lua_parse cputemp}°C   \
	${goto 150}${color #FFFF00}FAN ${font FontAwesome}${font} ${color}${lua_parse fanrpm 1} RPM\
	${goto 300}${color #FFFF00}ACPI ${font FontAwesome} ${font}${color}${acpitemp}°C
	${goto 10}${hr}
	${lua_parse topprocess 5}
]];
