
####################################
####         MIMETYPES          ####
####################################

alias -s bmp="feh"
alias -s conf="bat -l nginx"
alias -s desktop="bat"
alias -s html="qutebrowser"
alias -s hook="bat -l ini"
alias -s ini="bat"
alias -s jpg="feh -F"
alias -s json="bat"
alias -s log="bat"
alias -s lua="bat"
alias -s md="glow -p -w 80"
alias -s png="feh -F"
alias -s pdf="zathura"
alias -s py="bat"
alias -s rst=bat
alias -s service="bat -l ini"
alias -s socket="bat -l ini"
alias -s svg="qutebrowser"
alias -s target="bat -l ini"
alias -s toml="bat"
alias -s vim="bat"
alias -s xml="bat"
alias -s zsh="bat"

alias -g cfg=~/.config
alias -g c='| wc -l'

###################################
####         GENERIC           ####
###################################


alias syt='s -p youtube'
alias sbc='s -p bandcamp'
alias ssp='s -p spotify'
alias sfb='s -p facebook'
alias sgm='s -p googlemaps'
alias ssc='s -p soundcloud'
alias sam='s -p amazon'

alias bgstop='stty tostop'
alias calc='rofi -show calc -modi calc -no-show-match -no-sort'
alias ci='xclip -selection clipboard'
alias co='xclip -selection clipboard -o'
alias devdb='udevadm info --export-db'
alias env='env | sort | pygmentize -l bash -O style=fruity'
alias fd='fd --xdev'
alias free='free -hlt'
alias help='cs'
alias hueadm='hueadm -H 192.168.0.23 -U $(pass show hueuser)'
# alias kitty='kitty --single-instance'
alias kitty='kitty --instance-group'
alias ls='exa -lah --git'
alias lsn='exa -lah --git -snew'
alias mimetype='cat /etc/mime.types | ag'
alias mnt='mount'
alias nctl='networkctl'
alias ncm='ncmpcpp'
alias open=''  # let zsh handle it
alias openstats='qutebrowser https://wakatime.com/dashboard'
alias openmonitor='qutebrowser http://localhost:19999'
alias ping='prettyping'
alias pss='ps aux | grep'
alias rgbtxt='less ~/.notes/rgb.txt'
alias standup='git standup -m3'
alias sudo='sudo '
alias viml="vim -c \"normal '0\""
alias wcl='wc -l'
alias xterm='xterm -fa Cascadia\ Code -bg "#2c323b" -fg "#ffd8b5" -fs 10'
alias ytdl='youtube-dl -x --audio-format flac -o "%(title)s.%(ext)s" --postprocessor-args "-codec flac"'

# Debug
alias fixalsa="alsactl init"
alias listeners="sudo lsof -i -Pn | grep LISTEN"
alias loghttp="tcpflow -p -c -i eth0 port 80 | grep -oE '(GET|POST|HEAD) .* HTTP/1.[01]|Host: .*'"
alias lsmod='lsmod | column -t --table-right 1'
alias printpath='echo $PATH | tr : \n'

# Mail
alias neo="neomutt"
alias fmail="systemctl --user start mailfetch"

# Search
alias ag="ag --silent"
alias agl="ag --silent --pager less --color"
alias agf="ag --silent -g"

# fzf
alias fprocesses='ps axjf | fzf --bind "ctrl-r:reload(ps axjf)" --header-lines=1 --tac'
alias finterrupts='cat /proc/interrupts | fzf --bind "ctrl-r:reload(cat /proc/interrupts)" --header-lines=1 --tac'
alias fexplore='fzf --bind "enter:execute(bat {})"'


###################################
#### QUICK ACCESS AND ZSHFILES ####
###################################

_alias () {
    # 1 - single letter prefix, 2 - alias
    # 3 - command / path prefix, 4 - file
    alias $1$2="$4/$3"
}

local CONFIG_ALIAS=(
    "aw         awesome/rc.lua"
    "awt        awesome/themes/helohelo/theme.lua"
    "con        conky/conky.conf"
    "kitty      kitty/kitty.conf"
    "kittyd     kitty/default.conf"
    "kittys     kitty/kitty.session"
    "mpd        mpd/mpd.conf"
    "ncmc       ncmpcpp/config"
    "ncmb       ncmpcpp/bindings"
    "neo        neofetch/config.conf"
    "nm         neomutt/neomuttrc"
    "nmb        neomutt/bindings"
    "nmm        neomutt/mailcap"
    "nmc        neomutt/colors"
    "qute       qutebrowser/config.py"
)

for mapping in $CONFIG_ALIAS[@]; do
    _alias e $(echo $mapping) "vim $XDG_CONFIG_HOME"
done

local EDIT_AND_SOURCE=(
    "al     aliases"
    "func   functions"
    "fzf    fzf"
    "git    git"
    "jira   jira"
    "sens   sens"
    "td     todoist"
    "py     python"
    "env    .zshenv"
    "zl     .zlogin"
    "zsh    .zshrc"
    "prof   .zprofile"
)
for mapping in $EDIT_AND_SOURCE[@]; do
    _alias e $(echo $mapping) "vim $ZDOTDIR"
    _alias s $(echo $mapping) "source $ZDOTDIR"
done

alias    upd="szsh"
alias    ecl="vim $HOME/.local/bin/changelog"
alias  etool="vim $HOME/.local/bin/tool"
alias  egitc="vim $HOME/.gitconfig"
alias  egitp="vim $XDG_CONFIG_HOME/git/config"
alias evimrc="vim $HOME/.vim/vimrc"


###################################
####     SYSTEM MANAGEMENT     ####
###################################


alias kernelcacheclean='sync; echo 1 > /proc/sys/vm/drop_caches'

# Systemctl
alias -g   sf="--system"
alias     sy="systemctl --user --all"
alias    syc="sy cat"
alias    sys="sy status"
alias   syen="sy enable"
alias  sydis="sy disable"
alias  systa="sy start"
alias  systo="sy stop"
alias  syres="sy restart"
alias   syld="sy list-dependencies"
alias  syldr="sy list-dependencies --reverse"
alias  syluf="sy list-unit-files"
alias  syrel="sy daemon-reload"

# Journal
alias     j='journalctl --no-hostname --merge'
alias    jb='journalctl --catalog --boot 0'
alias    jf='j --follow'
alias    jt='j --since=yesterday'
alias    js='j --since=$(date -d "a week ago" -I) --no-pager | grep'
alias   jwk='j --since=$(date -d "a week ago" -I)'
alias   jmo='j --since=$(date -d "a month ago" -I)'
alias jprio='jmo --priority'


####################################
#### SYSTEM PACKAGES MANAGEMENT ####
####################################

# Yay
alias  yclog="pacolog -l10"
alias   ydel="yay -Rsuv"
alias  ydeps="pactree --color  -d 1"
alias  yfind="yay -Ss"
alias yfindf="yay -Fx"
alias yfindi="yay -Q | ag"
alias  yinfo="yay -Siiv"
alias   yins="yay -S"
alias ylistf="yay -Fl"
alias ymypkg="package-query -Qtt"
alias  yshow="yay -Siiv"
alias ystats="yaourt --stats; yay -P --stats -v"
alias   yupd="yay -Syuv"
alias   ywhy="pactree --color -rd 1"
alias ylistcore="package-query -Sl core"


####################################
####     CONTAINERs AND VMs     ####
####################################

# Docker
alias dps="docker ps"
alias dco="docker-compose"
alias docker_usage="docker system df"
alias containerip='docker inspect --format="{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
# alias dockerip='eval $(docker-machine env default)'

# Vagrant
alias  vu="vagrant up"
alias  vs="vagrant ssh"
alias  vh="vagrant halt"
alias vgs="vagrant global status"

# vim:ft=zsh
