alias -g csu="--compact-summary"
alias ga="git add"
alias gau="git add -u"
alias gc="git checkout"
alias gc-="git checkout -"
alias gci="hub ci-status"
alias gcb="git checkout -b"
alias gcm="git checkout master"
alias gct="git checkout -t"
alias gcom="git commit -m"
alias gdm="git diff master"
alias gre="git checkout --"
alias gd="git diff"
alias gfe="git fetch"
alias ghrc="gh repo clone"
alias gprc="gh pr create"
alias gl="git l"
alias gl1="git l1"
alias gl2="git l2"
alias glse="git l2 -S"
alias gm="git merge"
alias gmom="git merge origin/master"
alias gp="git push"
alias gpou="git push origin -u"
alias grb="git rebase"
alias gre='git restore `gf`'
alias grh="git reset --hard HEAD"
alias groot='cd $(git rev-parse --show-cdup)'
alias grpo="git remote prune origin"
alias gs="git status"
alias gst="git stash"
alias gstat='hub ci-status --format="%n%sC%S %t%n" -v'
alias gstp="git stash pop"
alias gstl="git stash list | pygmentize -l yaml -O style=fruity"
alias gnew="git diff --name-only --diff-filter=d 2>/dev/null | xargs bat --diff --diff-context=2"
alias gitinspection="gitinspector --file-types='**' --grading -T --format html > gitinspector.html && open gitinspector.html"
alias openpr="gh pr view --web"
alias wtf="git wtf --long --all | pygmentize -l yaml -O style=fruity"

pr_messages() {
   pname=$(git info | sed -n '/\.url/s/\(^.*github\.com\/\)\(.*\)\($\|.git\)/\2/p')
    curl -s -u username:$GITHUB_TOKEN https://api.github.com/repos/$pname/pulls/$1/comments |
        jq -M '.[] | {user, body, diff_hunk}' |             # select fields
        sed -n 's/.*\(body\|login\|diff_hunk\)": //p' |     # trim keys
        tr -d "'" |                                         # trim single quotes
        sed 's/^"\|",\?$//g' |                              # trim double quotes and commas from start and end
        xargs -0 echo -e {} |                               # apply newlines
        fold -w 78 |                                        # wrap
        sed '/^[a-z-]\+$\|^@@/{x;p;x;}' |                   # blank lines before / after diff
        sed '/^@@/,/^$/s/.*/\\\\t&/' |                      # tab code
        sed 's/\\t\(+.*\)/\\\\t\\\\e[1;32m\1\\\\e[0m/' |    # added lines -> green
        sed 's/\\t\(-.*\)/\\\\t\\\\e[1;31m\1\\\\e[0m/' |    # removed lines -> red
        sed 's/^[a-z-]\+$/\\\\e[1;3;34m&\\\\e[0m/' |        # nickname -> blue
        xargs -i echo -e {}
}

# vim:ft=bash
