# Jira
alias showfields='jira fields | ag \"system\" | sed "s/.*: //" | tr -d \", | sort'

_make_label () {
    echo "$1" | sed 's/^[0-9]/IN-&/'
}

jinprog () {
    jira in-progress "$(_make_label $1)"
}

jibro () {
    xdg-open "$SUBDOMAIN/browse/$(_make_label $1)"
}

jishow() {
    jira view "$(_make_label $1)"
}

_colorfilter() {
    sed '2s/Is.*/\\\\e[1;3;32m&\\\\e[0m/' |  # 'Issue' label green
    sed 's/[A-Z]\+-[0-9]\+/\\\\e[1;37m&\\\\e[0m/' |  # Issue whiteish
    sed 's/Story/\\\\e[1;32m&\\\\e[0m/' |
    sed 's/Sub-task/\\\\e[1;34m&\\\\e[0m/' |
    sed 's/Bug/\\\\e[1;31m&\\\\e[0m/' |
    sed 's/Incident/\\\\e[1;33m&\\\\e[0m/' |
    sed 's/Epic/\\\\e[1;38;5;99m&\\\\e[0m/' |
    sed 's/High\ /\\\\e[1;31m&\\\\e[0m/' |
    sed 's/Highest/\\\\e[5;38;5;124m&\\\\e[0m/' |
    sed 's/Medium/\\\\e[1;38;5;208m&\\\\e[0m/' |
    sed 's/Low/\\\\e[1;33m&\\\\e[0m/'
}

_beautify() {
    sed "y/\`'/  /" |
    sed "s/[-+]\?\+-[^0-9a-zA-Z]//" |
    tr '\t' ' ' |       # tabs -> spaces
    tr -s " " |         # multiple spaces -> single space
    sed '/| |/d' |      # remove the extra bits between headers and values
    cut -d "|" -f-8 |   # remove `Assigned` column
    _colorfilter |
    xargs -I{} echo -e "  {}" |
    column -s "|" -t |
    sed '2i \\a' |
    sed '$a \\n'
}

_printissues() {
    printf "\n\n" && jira list --template table --query $1 | _beautify
}

issues() {
    _printissues "\
        resolution = unresolved and assignee=currentuser() \
        ORDER BY status DESC, priority DESC, created DESC"
}

allissues() {
    _printissues "\
        sprint in openSprints() and assignee=currentuser() \
        ORDER BY status DESC, priority DESC, created DESC"
}

sissues() {
    _printissues "\
        sprint in openSprints() and \
        resolution=unresolved and assignee=currentuser() \
        ORDER BY status DESC, priority DESC, created DESC"
}

# issues() {
    # local sortopts
    # echo $sorter
    # case "$1" in
    #     (-C) usecc=yess
    #         sortopts=;;
    # esac
    # if (( $+@[hello] ))
    # then echo HaveVarHellohello; fi
    # echo Running
# }

_confluencify() {
   local uploadfile="_Confluence$1"
   cat $1 | sed '/^<!-- vim-markdown/,/<!-- vim-markdown/c:toc:' | # swap toc and remove dropdowns
      sed '/details\|summary/d' > $uploadfile
   echo $uploadfile
}

upload2confluence() {
   local uploadfile=$(_confluencify $1)
   local htmlfile="$uploadfile:r.html"
   mark -f $uploadfile
   rm $uploadfile
}

testupload2confluence() {
   local uploadfile=$(_confluencify $1)
   local htmlfile="$uploadfile:r.html"
   mark -f $uploadfile --dry-run > $htmlfile
   echo "$htmlfile has been generated"
}

# vim:ft=bash
