alias pins='yay -S'
alias pdel='yay -Rsuv'
alias pup='yay -Syuv'

alias pfind='yay -Ss'
alias pfindf='yay -Fx'
alias pfindi='yay -Q | ag'

alias pinfo='yay -Siiv'
alias pshow='yay -Siiv'

alias pstats='yaourt --stats; yay -P --stats -v'

alias pqSlc='package-query -Sl core'
alias pqSg='package-query -Sg'
alias pqQtsd='package-query -Qtt --sort 1'
alias pqQtss='package-query -Qtt --sort 2 --show-size'

alias pqpro='package-query --qprovides'
alias pqrep='package-query --qreplaces'
alias pqreq='package-query --qrequires'
alias pqdep='package-query --qdepends'

alias pflist='yay -Fl'
alias pfcmp='pacfile --check'

__showdeps () {
    if [[ -n $3 ]]; then   # render in the term with kitty
        pactree $2 $1 | dot -Tpng | kimg
    else  # raise
        pactree $2 $1 | dot -Tpng | feh -
    fi
}

pdep () {
    __showdeps $1 -g $2
}

pdepr () {
    __showdeps $1 -gr $2
}

nonewline () {
    sed 's/-[0-9].*$/ /' | tr -d '\n' | sed 's/==>/\n&/g'
}
good() {
    printf "\e[1;3;32m$1\e[0m"
}

okay() {
    printf "\e[1;33m$1\e[0m"
}

ycleancheck () {
    echo "\n\n\n\e[1;5;31mpaccache -dvuk0 : Not installed, if keeping 0 backups:\e[0m"
    paccache -duvk0 | nonewline
    echo "\n\n\n\e[1;5;31mpaccache -dvk1 : Installed, if keeping 1 backup:\e[0m"
    paccache -dvk1 | nonewline
    echo "\n\n\n\e[1;5;31mpaccache -dvk2 : Installed, if keeping 2 backups:\e[0m"
    paccache -dvk2 | nonewline
    echo "\n\n\n\e[1;5;31mpaccache -dvk2 : Installed, if keeping 3 backups:\e[0m"
    paccache -dvk3 | nonewline
    echo
}
yclean () {
    paccache -ruk0
    paccache -rk1
    yay -Y -c
}
# vim:ft=zsh
